* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    background-color: #17172E;
}

header {
    background-color: #070720;
}

/* Hacer 3 divs para la barra de navegacion
cada uno con width: 33%
*/

.logo {
    width: 180px;
    height: 60px;
    padding-bottom: 25px;
}
nav {
    margin: auto;
    border-top: 3px solid #D6A771;
}

nav ul {
    margin: 0;
    padding: 50px 0;
}

nav ul li {
    float: none;
    display: inline-block;
}

nav ul li:nth-child(1),
nav ul li:nth-child(2),
nav ul li:nth-child(3),
nav ul li:nth-child(4) {
    float: left;
}

nav ul li a {
    margin: 0 25px;
    text-decoration: none;
    color: #EAEAEA;
    text-transform: uppercase;
}

nav a:hover {
    color: #D6A771;
    transition-duration: .5s;
}

nav div {
    display: inline-block;
    text-align: center;
}

.nav-izquierda, .nav-derecha {
    width: 40%;
}

.nav-centro {
    width: 19%;
}

nav div ul {
    display: inline-block;
}


/*-------Marketplace-------*/


.container {
    margin: 40px 30px;
}

.titulo-marketplace {
    display:block;
    font-size: 2em;
    text-align: center;
    color: #c9c9c9;
    padding: 0vw 1vw;
    margin: 0 auto;
}

.slideshow {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    background-color: #11113d;
    margin-top: 20px;
    padding: 20px 0px;
    border-radius: 10px;
}

.slideshow img {
    width: 16vw;
}

.ver-mas {
    float:right;
    margin:1.2vw;
}

.ver-mas button {
    font-size: 20px;
    padding: 0.3vw;
    color: #c9c9c9;
    background-color: #11113d;
    border:0;
    border-radius: 5px;
}

.ver-mas a {
    color: #c9c9c9;
    text-decoration:none;
}

.ver-mas button :hover {
    color: #D6A771;
    transition-duration: 0.5s;
}
/*------Fin Marketplace-------*/



/*------Home-------*/

#main-home {
    background: linear-gradient(rgba(5, 7, 12, .75), rgba(5, 7, 12, .5)), url(/img/background-img.jpg) no-repeat center center;
    background-attachment: fixed;
    background-size: cover;
}

.container-raza {
    padding-bottom: 30%;
    /*background: linear-gradient(rgba(5, 7, 12, .75), rgba(5, 7, 12, .5)), url(/img/background-img.jpg) no-repeat center center;
    background-size: cover;*/
}

.main-img-container {
    border-bottom: solid 1px rgba(214, 167, 113, .8);
    background-color: #20272D;
    display: inline-block;
    width: 100%;
}

.main-img1 {
    width: 60%;
    height: auto;
    padding-left: 40%;
    padding-top: .2%;
}

.container-civ {
    display: flex;
    justify-content: space-evenly;
    background: linear-gradient(rgba(5, 7, 12, .75), rgba(5, 7, 12, .5)), url(/img/civ-background-img.jpg) no-repeat center center;
    border-bottom: solid 1px rgba(214, 167, 113, .8);
}

.div-civilizacion-img, .div-civilizacion-txt {
    color: #EAEAEA;
    width: 50%;
}

/*Hacer un flex para los dos DIVS y agarrar el child (0, 1, 2) para hacerlos tipo columnas.*/

.civilizacion-img1 {
    width: 60%;
    border: solid 1px rgba(214, 167, 113, .8);
    margin-top: 3%;
    margin-left: 15%;
    margin-bottom: 3%;
    padding-right: 0;
}

.h1-civilizacion {
    text-align: left;
    font-size: 50px;
    padding-top: 10%;
    text-transform: uppercase;
}

.h1-elige-raza {
    color: #EAEAEA;
    margin-left: 44%;
    padding-top: 8%;
    text-transform: uppercase;
}

.container-raza {
    display: flex;
    justify-content: space-evenly;
}

.protoss-1, .terran-1, .zerg-1 {
    width: 300px;
    height: 350px;
    margin-top: 50%;
    border: solid 1px rgba(214, 167, 113, .8);
}


/*-----FIN Home------*/


/*-----Footer--------*/

footer {
    padding-top: 5%;
    background-color: #17172E;
}

/*-----Detalle------*/
.Fila1 {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}

.art-detail{
    width: 90%;
   
}

.flex-detalle{
    display: flexbox;
    border: dotted 5px white;
    text-align: center;
    background-color: whitesmoke;
    margin: 50px;
}

.descripciones{
    
    padding: 25px;
}

.bordes-box{
    display: flex;
    padding: 25px; 
    margin: 20px;
    border: #11113d;
    text-align: justify;
    flex-wrap: wrap;
    justify-self: center;
}

.info-ventas{
    margin: 10px;
    padding: 8px;
}

.main-detalle{
    margin: auto;
}

.texto-art{
    text-align: justify;
}

.filehistory-selected{
    margin: auto;
    padding: 15px;
}

.Fila1{
    text-align: center;
}